# DATManager

./: App.config  App.xaml  App.xaml.cs  CheckOodle.cs  DATDirectory.cs  DATInterfacer.cs  DATManager.csproj  DATManager.sln  Form1.Designer.cs  Form1.cs  Form1.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  WorkerReport.Designer.cs  WorkerReport.cs  WorkerReport.xaml  WorkerReport.xaml.cs
Dependencies/: FolderPicker.cs  OodleFunctions.cs  Prompt.cs  RemoveControls.cs
Invocations/: FolderPicker.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
quickbms/: QuickBMSWrapper.deps.json  QuickBMSWrapper.runtimeconfig.dev.json
